<!DOCTYPE html>
<html>
<head>
  <title>Details Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
      text-transform: uppercase;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .button-container button {
      padding: 20px 40px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .button-nitrogen {
      background-color: #3498db;
      color: #fff;
    }

    .button-potassium {
      background-color: #27ae60;
      color: #fff;
    }

    .button-phosphorus {
      background-color: #9b59b6;
      color: #fff;
    }

    .button-humidity {
      background-color: #f39c12;
      color: #fff;
    }

    .button-temperature {
      background-color: #e74c3c;
      color: #fff;
    }

    .button-ph {
      background-color: #2ecc71;
      color: #fff;
    }

    .button-rainfall {
      background-color: #1abc9c;
      color: #fff;
    }

    .button-container button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Here you will get all Details</h1>
  <div class="button-container">
    <button class="button-nitrogen" onclick="redirectTo('nitrogen')">Nitrogen</button>
    <button class="button-potassium" onclick="redirectTo('potassium')">Potassium</button>
    <button class="button-phosphorus" onclick="redirectTo('phosphorus')">Phosphorus</button>
    <button class="button-humidity" onclick="redirectTo('humidity')">Humidity</button>
    <button class="button-temperature" onclick="redirectTo('temperature')">Temperature</button>
    <button class="button-ph" onclick="redirectTo('ph')">PH</button>
    <button class="button-rainfall" onclick="redirectTo('rainfall')">Rainfall</button>
  </div>
  <div>
    <img src="all.jpg" alt="farmers">
  </div>

  <script>
    function redirectTo(option) {
      switch (option) {
        case 'nitrogen':
          window.open('nitrogen.html', '_blank');
          break;
        case 'potassium':
          window.open('potassium.html', '_blank');
          break;
        case 'phosphorus':
          window.open('phosphorus.html', '_blank');
          break;
        case 'humidity':
          window.open('humidity.html', '_blank');
          break;
        case 'temperature':
          window.open('temperature.html', '_blank');
          break;
        case 'ph':
          window.open('ph.html', '_blank');
          break;
        case 'rainfall':
          window.open('rainfall.html', '_blank');
          break;
        default:
          break;
      }
    }
  </script>
</body>
</html>
