<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddy</title>
    <style>
        body{
            background: radial-gradient(#c33764,#c390);
        }
         img{
            border-radius: 20px;
            
        }
        li{
            font-size: 20px;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 align="center">Paddy Cultivation</h1>
    <h2 align="right"><a href="index.html">Home</a></h2>
    <h2>Land Preparation for Paddy Cultivation</h2>
    <p>Rice is cultivated in different methods depending on the water availability and weather. In areas where the rainfall is abundant clubbed with abundant water supply, wet system of cultivation is followed. On the other hand, in areas where irrigation facilities are unavailable and water is scarce, dry cultivation system is followed.</p>
    <img src="image/l2.jpeg" width="49%" height="50%" alt=""><img src="image/l3.jpeg" width="50%" height="60%" alt="">
    <h2>Wet Cultivation System</h2>
    <p>The land is thoroughly ploughed and flooded with water upto 5cm in depth. In case of clayey or loamy soil the depth must be 10 cm. Post puddling the land is levelled so as to ensure uniform water distribution. Seedlings are sown or transplanted after leveling.</p>
    <h2>Dry Cultivation System</h2>
    <p>In this rice cultivation process the soil must have a good tilth hence it must be ploughed thoroughly. In addition, farm yard manure must be distributed on the field uniformly at least 4 weeks before sowing. The seeds are then sown with 30 cm spacing between the plants</p>
    <h1>Rice Cultivation Method</h1>
    <p>Most farmers practice nursery bed method. Nursery beds are made occupying about 1/20th of the total field area. The paddy seeds are sown in the bed. They are ready within 25 days of sowing in low land areas while in higher altitudes they take about 55 days to become ready for transplantation. There are four different practices of cultivation of rice, viz. transplantation method, drilling method, broadcast method and Japanese method.</p>
    <img src="image/l4.jpeg" width="45%" height="49%" alt=""><span><img src="image/l5.webp" width="50%" height="50%" alt=""></span>
    <ul>
        <li>Should Take Care Of Rat Bites</li>
        <li>Need Daily CheckUp On Water Leakage</li>
        <li>Remove The Grass In Between Paddy in The Field</li>
        <li>Weekly Urea Dosage Will Increase The growth Of Paddy</li>
        <li>150 Kgs Of Urea Needed For An Acre</li>
    </ul>
    <h2>Diseases and Plant Protection in Rice Farming</h2>
    <strong><ul>
        <li>
            Should Aware Of GrossHopers
        </li>
        <li>
            Bacteria Will Cause You The Leave damage
        </li>
        <li>
            Bacteria Will Affect The Yield Quality By Damaging Grains
        </li>
    </ul></strong>
    <dl><ol>
        <li>
        <dt><b>Blast</b></dt>
        <dd>--caused by Fungi</dd>
        
        <dt><strong>Symptoms</strong></dt>
        <dd>
            <ul>
                <li>Spindle-shaped spots on leaves with grey centers.</li>
                <li>Nodes rot turning black and thus breaks.</li>
                <li>Neck of the panicle rot</li>
                <li>Grains are chaffy</li>
            </ul>
        </dd>
        <img src="image/blast.jpeg" alt=""><br>
        </li>
        <li>
        <dt><b>Brown spot</b></dt>
        <dd>--causative agent Fungi</dd>
        <dt><strong>Symptoms</strong></dt>
        <dd>
            <ul>
                <li>Dark brown, oval spots on stems, leaves and plumes</li>
                <li>Occurs in poor and deficient soils.</li>
                <li>Can occur in nursery or in field</li>
            </ul>
        </dd>
        <img src="image/brownspot.jpeg" width="50%" height="50%" alt="">
        </li>
        <li>
            <dt><b>Bacterial Blight</b></dt>
            <dd>--caused by Bacteria</dd>
            <dt><strong>Symptoms</strong></dt>
            <dd>
                <ul>
                    <li>Yellow to white lesions along the margin gradually spreading around the whole leaf.</li>
                    <li>Spreads fast in case of winds, incessant rain and warm temperature.</li>
                    <li>Infection occurs during transplantation</li>
                </ul>
            </dd>
            <img src="image/bacteria.webp" width="50%" height="50%" alt="">
        </li>
        </ol>
    </dl>
    <h1><strong>Harvesting Rice</strong></h1>
    <img src="image/har2.webp" width="49%" height="49%" alt=""><span>  <img src="image/har1.jpeg" width="49%" height="49%" alt=""></span>
    <ul>
        <li>One of the essential factors in rice cultivation is in-time rice harvesting otherwise the grains would shed</li>
        <li>Irrigation of the field is completely stopped about a week before harvesting.</li>
        <li>This dehydration process helps in grain ripening. It also hastens maturity.</li>
        <li>In case of early and medium maturing varieties, harvesting should be carried out 25- 30 days after flowering.</li>
        <li>The late maturing varieties are harvested 40 days after flowering. </li>
        <li>They are generally harvested when the moisture content is about 25%. Post harvesting, drying is carried out gradually under shade.
    </li>
    </ul>
    <h2>Conclusion</h2>
    <ul>
        <li>If done scientifically and then Paddy cultivation is a profitable agriculture business. </li>
        <li>To minimize farm labour mechanized methods should be adopted from planting to harvesting rice crop.</li>
        <li>Organic farming of paddy is also getting popular and organic rice have potential to fetch more market price. Download Project Reports</li>

    </ul>
    <br>
    <img src="image/money.jpeg" alt="">
    <br><br><br>
    <h2 align="center">Go Back TO Home</h2>
    <h2 align="center"><a href="index.html">Home</a></h2>
</body>
</html>