<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pH in Agriculture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: lightcoral;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      width: 80%;
      margin: 20px auto;
    }

    h1, h2 {
      color: #9b59b6;
      text-align: center;
      font-size: 28px;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #phValueInfo {
      background-color: #ecf0f1;
    }

    #agriculturalUse {
      background-color: #d2b4de;
    }

    #advantages {
      background-color: #a9cce3;
    }

    #disadvantages {
      background-color: #f5b7b1;
    }

    #soilTypes {
      background-color: #c39bd3;
    }

    #measuringPH {
      background-color: #f8c471;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #9b59b6;
      color: #fff;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>pH in Agriculture</h1>
  </header>
  
  <main>
    <section id="phValueInfo">
      <h2>About pH Value</h2>
      <p>pH value measures the acidity or alkalinity of a substance on a scale from 0 to 14, with 7 considered neutral. In agricultural contexts, pH plays a critical role in soil fertility and plant growth.</p>
    </section>
    
    <section id="agriculturalUse">
      <h2>pH in Agriculture</h2>
      <p>Optimal pH levels are crucial for nutrient availability in soil. Different plants thrive in different pH ranges, affecting their growth and productivity.</p>
    </section>
    
    <section id="advantages">
      <h2>Advantages</h2>
      <ul>
        <li>Optimizes nutrient availability for plants</li>
        <li>Enhances microbial activity in soil</li>
        <li>Improves plant root health</li>
        <li>Boosts nutrient uptake by plants</li>
      </ul>
    </section>
    
    <section id="disadvantages">
      <h2>Disadvantages</h2>
      <ul>
        <li>Extreme pH levels can lead to nutrient lock-up</li>
        <li>Highly acidic or alkaline soils may hinder plant growth</li>
        <li>Alters the availability of certain nutrients</li>
      </ul>
    </section>
    
    <section id="soilTypes">
      <h2>pH for Different Soil Types</h2>
      <table>
        <tr>
          <th>Soil Type</th>
          <th>Optimal pH Range</th>
        </tr>
        <tr>
          <td>Sandy Soil</td>
          <td>6.0 - 7.5</td>
        </tr>
        <tr>
          <td>Loamy Soil</td>
          <td>6.0 - 7.0</td>
        </tr>
        <tr>
          <td>Clay Soil</td>
          <td>6.0 - 7.5</td>
        </tr>
        <tr>
          <td>Silty Soil</td>
          <td>6.0 - 7.5</td>
        </tr>
        <tr>
          <td>Peaty Soil</td>
          <td>4.0 - 5.0</td>
        </tr>
      </table>
    </section>
    
    <section id="measuringPH">
      <h2>Measuring pH in Soil</h2>
      <p><strong>Tools:</strong> pH meter, pH strips</p>
      <p><strong>Procedure:</strong></p>
      <ol>
        <li>Collect soil samples from various spots in the area.</li>
        <li>Prepare a soil-water solution and use a pH meter or pH strips to measure the pH level.</li>
      </ol>
      <p>Understanding soil pH helps in making informed decisions regarding soil amendments and suitable crops for cultivation.</p>
    </section>
  </main>
</body>
</html>
