<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rainfall in Agriculture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: lightskyblue;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      width: 80%;
      margin: 20px auto;
    }

    h1, h2 {
      color: #1abc9c;
      text-align: center;
      font-size: 28px;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #rainfallInfo {
      background-color: #ecf0f1;
    }

    #agriculturalUse {
      background-color: #d5f5e3;
    }

    #advantages {
      background-color: #feeaae;
    }

    #disadvantages {
      background-color: #f5b7b1;
    }

    #soilTypes {
      background-color: #d2b4de;
    }

    #measuringRainfall {
      background-color: #f8c471;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #1abc9c;
      color: #fff;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rainfall in Agriculture</h1>
  </header>
  
  <main>
    <section id="rainfallInfo">
      <h2>About Rainfall</h2>
      <p>Rainfall is the amount of precipitation that occurs in a specific area over a certain period. It is a vital factor influencing agriculture, affecting crop growth and soil moisture levels.</p>
    </section>
    
    <section id="agriculturalUse">
      <h2>Rainfall in Agriculture</h2>
      <p>Optimal rainfall levels are crucial for crop growth. Insufficient rainfall can lead to drought and crop failure, while excessive rainfall can cause waterlogging and soil erosion.</p>
    </section>
    
    <section id="advantages">
      <h2>Advantages</h2>
      <ul>
        <li>Provides essential water for crop growth</li>
        <li>Recharges groundwater resources</li>
        <li>Supports ecological balance</li>
        <li>Helps in maintaining soil moisture</li>
      </ul>
    </section>
    
    <section id="disadvantages">
      <h2>Disadvantages</h2>
      <ul>
        <li>Drought conditions may lead to crop failure</li>
        <li>Excessive rainfall causes soil erosion</li>
        <li>Flooding damages crops and infrastructure</li>
        <li>Waterlogging affects root health</li>
      </ul>
    </section>
    
    <section id="soilTypes">
      <h2>Rainfall for Different Soil Types</h2>
      <table>
        <tr>
          <th>Soil Type</th>
          <th>Optimal Rainfall Range (mm)</th>
        </tr>
        <tr>
          <td>Sandy Soil</td>
          <td>300 - 500</td>
        </tr>
        <tr>
          <td>Loamy Soil</td>
          <td>500 - 800</td>
        </tr>
        <tr>
          <td>Clay Soil</td>
          <td>600 - 900</td>
        </tr>
        <tr>
          <td>Silty Soil</td>
          <td>400 - 700</td>
        </tr>
        <tr>
          <td>Peaty Soil</td>
          <td>700 - 1200</td>
        </tr>
      </table>
    </section>
    
    <section id="measuringRainfall">
      <h2>Measuring Rainfall in an Area</h2>
      <p><strong>Tools:</strong> Rain gauge</p>
      <p><strong>Procedure:</strong></p>
      <ol>
        <li>Place the rain gauge in an open area exposed to the sky.</li>
        <li>Record the amount of rainfall collected in the gauge after a specific period.</li>
      </ol>
      <p>Monitoring rainfall helps in understanding precipitation patterns and aids in agricultural planning.</p>
    </section>
  </main>
</body>
</html>
